In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('titanic.csv')

In [3]:
data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
1305,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
1306,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
1307,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
1308,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [4]:
data.isnull().sum()

PassengerId       0
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
Survived          0
dtype: int64

In [5]:
data.columns.values

array(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Survived'], dtype=object)

In [6]:
data = data.drop(['PassengerId', 'Name' , 'Ticket' , 'Cabin'],axis=1)
data

      Pclass     Sex   Age  SibSp  Parch      Fare Embarked  Survived
0          3    male  22.0      1      0    7.2500        S         0
1          1  female  38.0      1      0   71.2833        C         1
2          3  female  26.0      0      0    7.9250        S         1
3          1  female  35.0      1      0   53.1000        S         1
4          3    male  35.0      0      0    8.0500        S         0
...      ...     ...   ...    ...    ...       ...      ...       ...
1304       3    male   NaN      0      0    8.0500        S         0
1305       1  female  39.0      0      0  108.9000        C         1
1306       3    male  38.5      0      0    7.2500        S         0
1307       3    male   NaN      0      0    8.0500        S         0
1308       3    male   NaN      1      1   22.3583        C         0

[1309 rows x 8 columns]

In [7]:
data['Age'].fillna(data.Age.median() , inplace =True)

In [8]:
data.Embarked.value_counts()

Embarked
S    914
C    270
Q    123
Name: count, dtype: int64

In [9]:
mean_fare= data.Fare.mean()
data.Fare.fillna(mean_fare, inplace = True)

In [10]:
mode_Embarked = data.Embarked.mode()[0]
data.Embarked.fillna(mode_Embarked, inplace = True)

In [11]:
median_age = data.Age.median()
data.Age.fillna(median_age, inplace = True)

In [12]:
data.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
Survived    0
dtype: int64

In [13]:
data.Sex.replace({
'male':1,
 'female':0
    } ,inplace =True)

In [14]:
data.tail()

      Pclass  Sex   Age  SibSp  Parch      Fare Embarked  Survived
1304       3    1  28.0      0      0    8.0500        S         0
1305       1    0  39.0      0      0  108.9000        C         1
1306       3    1  38.5      0      0    7.2500        S         0
1307       3    1  28.0      0      0    8.0500        S         0
1308       3    1  28.0      1      1   22.3583        C         0

In [15]:
data['Embarked_Q'] = (data.Embarked=='Q').astype(int)
data['Embarked_C'] = (data.Embarked=='C').astype(int)
data['Embarked_S'] = (data.Embarked=='S').astype(int)

In [16]:
data = data.drop('Embarked', axis=1)

In [17]:
data.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Survived,Embarked_Q,Embarked_C,Embarked_S
0,3,1,22.0,1,0,7.2500,0,0,0,1
1,1,0,38.0,1,0,71.2833,1,0,1,0
2,3,0,26.0,0,0,7.9250,1,0,0,1
3,1,0,35.0,1,0,53.1000,1,0,0,1
4,3,1,35.0,0,0,8.0500,0,0,0,1

# Standaradization

In [18]:
mean_age = data['Age'].mean()
std_age = data['Age'].std()
data.Age = (data['Age']-mean_age)/std_age

In [19]:
mean_fare = data['Fare'].mean()
std_fare = data['Fare'].std()
data.Fare = (data['Fare']-mean_fare)/std_fare

In [20]:
mean_parch = data['Parch'].mean()
std_parch = data['Parch'].std()
data.Parch = (data['Parch']-mean_parch)/std_parch

In [21]:
mean_SibSp = data['SibSp'].mean()
std_SibSp = data['SibSp'].std()
data.SibSp = (data['SibSp']-mean_SibSp)/std_SibSp

In [22]:
data.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Survived,Embarked_Q,Embarked_C,Embarked_S
0,3,1,-0.581406,0.481104,-0.444829,-0.503402,0,0,0,1
1,1,0,0.658400,0.481104,-0.444829,0.734222,1,0,1,0
2,3,0,-0.271455,-0.478904,-0.444829,-0.490356,1,0,0,1
3,1,0,0.425937,0.481104,-0.444829,0.382778,1,0,0,1
4,3,1,0.425937,-0.478904,-0.444829,-0.487940,0,0,0,1

# Shuffle the data

In [23]:
scaled_data = data.copy()

In [24]:
suffled_indices =  np.arange(scaled_data.shape[0])
suffled_indices

array([   0,    1,    2, ..., 1306, 1307, 1308])

In [25]:
np.random.seed(333334)
np.random.shuffle(suffled_indices)
suffled_indices

array([928,   0, 878, ..., 253, 916,  54])

In [26]:
suffled_scaled_data = scaled_data.iloc[suffled_indices]

In [27]:
suffled_scaled_data.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Survived,Embarked_Q,Embarked_C,Embarked_S
928,3,0,-0.658894,-0.478904,-0.444829,-0.476102,1,0,0,1
0,3,1,-0.581406,0.481104,-0.444829,-0.503402,0,0,0,1
878,3,1,-0.116479,-0.478904,-0.444829,-0.490921,0,0,0,1
503,3,0,0.580912,-0.478904,-0.444829,-0.458224,0,0,0,1
103,3,1,0.270961,-0.478904,-0.444829,-0.476262,0,0,0,1

# Create Test set

In [28]:
test_ratio = 0.15
num_all_rows , num_cols = suffled_scaled_data.shape

In [29]:
num_test_rows = int(test_ratio *num_all_rows)
num_train_rows = int(num_all_rows - num_test_rows)

In [30]:
train_set = suffled_scaled_data[:num_train_rows]
test_set = suffled_scaled_data[num_train_rows:]

In [31]:
train_set.to_csv('final_train_set.csv')

In [32]:
test_set.to_csv('final_test_set.csv')